Player/MainWindow.xaml

<Window x:Class="Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="26*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Name="_searchBar"></TextBox>
            <ListView Grid.Row="1" Name="_playlist">
                <ListViewItem>
                    
                </ListViewItem>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Name="_MusicLogo" Grid.Row="0"></Image>
            <Grid Name="_controlPanel" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Slider Name="_playStatus" Thumb.DragStarted="_playStatus_DragStarted"  Thumb.DragCompleted="_playStatus_DragCompleted" >
                </Slider>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="D:\GitHub\HTML_CSS_JAVASCRIPT\task3\memory_puzzle\images\2.jpg" Grid.Column="0"></Image>
                    <Image Name="_play" MouseUp="_play_MouseUp" Source="D:\GitHub\HTML_CSS_JAVASCRIPT\task3\memory_puzzle\images\2.jpg" Grid.Column="1"></Image>
                    <Image Name="_pause" MouseUp="_pause_MouseUp" Source="D:\GitHub\HTML_CSS_JAVASCRIPT\task3\memory_puzzle\images\2.jpg" Grid.Column="1"></Image>
                    <Image Source="D:\GitHub\HTML_CSS_JAVASCRIPT\task3\memory_puzzle\images\2.jpg" Grid.Column="2"></Image>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
