Player/MainWindow.xaml

<Window x:Class="Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="26*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Name="_searchBar" KeyUp="_searchBar_KeyUp" Margin="0,0,0,10"></TextBox>
            <ListView Name="_playlist" Margin="0,23,0,-59" Grid.RowSpan="2"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Name="_MusicLogo" Grid.Row="0"></Image>
            <Grid Name="_controlPanel" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Slider Name="_playStatus" Thumb.DragStarted="_playStatus_DragStarted"  Thumb.DragCompleted="_playStatus_DragCompleted" >
                </Slider>
                <DockPanel LastChildFill="False" Grid.Row="1">
                    <Label Name="_currentTime">0:00</Label>
                    <Label Name="_totalTime" DockPanel.Dock="Right">000</Label>
                </DockPanel>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--<Image Source="D:\GitHub\HTML_CSS_JAVASCRIPT\task3\memory_puzzle\images\2.jpg" Grid.Column="0"></Image>-->
                    <Image Name="_play" MouseUp="_play_MouseUp" Source="images\play.png" Grid.Column="1"></Image>
                    <Image Name="_pause" MouseUp="_pause_MouseUp" Source="images\pause.png" Grid.Column="1"></Image>
                    <!--<Image Source="D:\GitHub\HTML_CSS_JAVASCRIPT\task3\memory_puzzle\images\2.jpg" Grid.Column="2"></Image>-->
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
